<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"

    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />




    <Button
        android:id="@+id/guardarDados"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:text="Gravar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.827"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"></Button>

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.827"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idNome"
        android:layout_width="401dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textSize="17dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/idCargo"
        android:layout_width="404dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"

        app:layout_constraintVertical_bias="0.483"
        tools:layout_editor_absoluteX="3dp"></EditText>


    <EditText
        android:id="@+id/idData"
        android:layout_width="416dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"

        app:layout_constraintVertical_bias="0.674"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="MissingConstraints"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:text="Cargo"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"></TextView>

    <TextView
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:text="Data"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>